Day ${dayshort}
===

<!--
This section is generated and compiled by the build script at ./Build.hs from
the file `./reflections/day${daylong}.md`.  If you want to edit this, edit
that file instead!
-->

*[all][reflections]* / ${other_days}

[reflections]: https://github.com/${github}/advent-of-code-${year}/blob/master/reflections.md
${other_links}

[Available as an RSS Feed][rss]

[rss]: ${rss}

*[Prompt][d${daylong}p]* / *[Code][d${daylong}g]* / *[Rendered][d${daylong}h]*

[d${daylong}p]: https://adventofcode.com/${year}/day/${dayshort}
[d${daylong}g]: https://github.com/${github}/advent-of-code-${year}/blob/master/src/AOC/Challenge/Day${daylong}.hs
[d${daylong}h]: https://${github}.github.io/advent-of-code-${year}/src/AOC.Challenge.Day${daylong}.html

${body}

*[Back to all reflections for ${year}][reflections]*

## Day ${dayshort} Benchmarks

```
${benchmarks}
```

